<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="joinBookingScene" prefHeight="670.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.sportapp.controller.JoinBookingController">
    <center>
        <VBox id="assignContent" spacing="12">
            <padding>
                <Insets bottom="14" left="16" right="16" top="14" />
            </padding>

            <HBox id="filterBar" spacing="10">

                <Label prefHeight="30.0" prefWidth="38.0" text="Filter:" />

                <DatePicker fx:id="dateFilter" promptText="Datum (opcionalno)" />

                <CheckBox fx:id="futureOnlyCheck" prefHeight="27.0" prefWidth="145.0" selected="true" text="Samo budući termini" />

                <Region HBox.hgrow="ALWAYS" />

                <Button id="btnRefresh" text="Osvježi">
               <font>
                  <Font name="Impact" size="13.0" />
               </font></Button>
            </HBox>

            <HBox id="tablesRow" spacing="12">

                <VBox id="usersPane" spacing="8" HBox.hgrow="ALWAYS">
                    <Label id="sectionUsers" text="Korisnici" />

                    <HBox spacing="8">
                        <TextField fx:id="userSearchField" promptText="Pretraži po imenu / OIB..." />
                        <Button id="btnSearchUsers" text="Traži">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font></Button>
                    </HBox>

                    <TableView fx:id="usersTable" prefHeight="211.0" prefWidth="314.0">
                        <columns>
                            <TableColumn fx:id="uOibCol" prefWidth="113.0" text="OIB" />
                            <TableColumn fx:id="uFirstNameCol" prefWidth="103.0" text="Ime" />
                            <TableColumn fx:id="uLastNameCol" prefWidth="105.5" text="Prezime" />
                        </columns>
                    </TableView>

                    <Label id="selectedUserLabel" fx:id="selectedUserLabel" text="Odabrani user: -">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Label>
                </VBox>

                <VBox id="bookingsPane" prefHeight="288.0" prefWidth="517.0" spacing="8" HBox.hgrow="ALWAYS">
                    <Label id="sectionBookings" text="Bookinzi">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Label>

                    <TableView fx:id="bookingsTable" prefHeight="233.0" prefWidth="462.0">
                        <columns>
                            <TableColumn fx:id="bHallCol" prefWidth="160" text="Dvorana" />
                            <TableColumn fx:id="bDateTimeCol" prefWidth="160" text="Datum/Vrijeme" />
                            <TableColumn fx:id="bCoachCol" prefWidth="119.0" text="Trener" />
                            <TableColumn fx:id="bDurationCol" prefWidth="86.5" text="Trajanje" />
                        </columns>
                    </TableView>

                    <Label id="selectedBookingLabel" fx:id="selectedBookingLabel" text="Odabrani booking: -">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Label>
                </VBox>

            </HBox>
            <HBox id="actionBar" spacing="10">
                <Region HBox.hgrow="ALWAYS" />

                <Button id="btnAssign" fx:id="assignBtn" disable="true" text="Pridruži odabranog usera na odabrani booking">
               <font>
                  <Font name="Impact" size="13.0" />
               </font></Button>
            </HBox>

            <Separator />

            <!-- USER BOOKINGS PREVIEW -->
            <VBox id="previewPane" spacing="8">
                <Label id="sectionPreview" text="Termini od odabranog usera">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>

                <ListView fx:id="userBookingsList" prefHeight="160" />

                <HBox spacing="10">
                    <Button id="btnRemoveLink" fx:id="removeLinkBtn" disable="true" text="Ukloni odabrani termin">
                  <font>
                     <Font name="Impact" size="13.0" />
                  </font></Button>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label id="statusLabel" fx:id="statusLabel" text="" />
                </HBox>
            </VBox>

        </VBox>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</BorderPane>
